<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | The Last Line</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=720 height=576 style="width: 720px; height: 576px; background: #231F20"></canvas>
    <script src="Build/tll.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/tll.data.gz",
        frameworkUrl: "Build/tll.framework.js.gz",
        codeUrl: "Build/tll.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Djanque",
        productName: "The Last Line",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
